<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="D:/node_modules/jquery/dist/jquery-2.1.3.js"></script>
    <script type="text/javascript">
    $(function() {

        $("#containerone").on("scroll", function() {

            $("#containertwo").scrollTop($(this).scrollTop());
        });
    });
    </script>
    <style type="text/css">
    #container {
        width: 600px;
        height: 500px;
        margin: 0px auto;
    }

    #containerone {
        width: 200px;
        height: 100%;
        overflow: auto;
        float: left;
    }

    #containertwo {
        width: 200px;
        height: 100%;
        overflow: auto;
        float: right;
    }

    #containerone>.leftPannal {
        height: 1000px;
        width: 100%;
        background: linear-gradient(red, yellow, green, blue, white);
    }

    #containertwo>.rightPannal {
        height: 1000px;
        width: 100%;
        background: linear-gradient(red, yellow, green, blue, white);
    }
    </style>
    <title>div颜色滚动条</title>
</head>

<body>
    <div id="container">
        <div id="containerone">
            <div class="leftPannal">
            </div>
        </div>
        <div id="containertwo">
            <div class="rightPannal">
            </div>
        </div>
    </div>
</body>

</html>